/*!
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template-overviews/blog-home)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-blog-home/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
  position: relative;
}
 
/* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
.bg-dark{
	width: 100%;
}

#section1, #section2, #section3{
	background-color: white;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
