<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lab_07</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
	  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container"><a class="navbar-brand" href="#">Lab 07</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
                <li class="nav-item">
				  <a class="nav-link" href="#section1">To Europe</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#section2">To Asia &amp; Oceania</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#section3">To North America</a>
				</li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8 col-xl-12">
          <h1 class="my-4">My Travel Wishlists- <font color="#777777">Top 4 Destinations</font></h1>
          <!-- Blog Post -->
		<div id="section1" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
            <div class="card mb-4">
			<div id="euroCarousel" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#euroCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#euroCarousel" data-slide-to="1"></li>
					<li data-target="#euroCarousel" data-slide-to="2"></li>
					<li data-target="#euroCarousel" data-slide-to="3"></li>
				  </ul>

				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="images/amsterdam-nethld.jpg" alt="Amsterdam, Netherlands" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/london-eng.jpg" alt="London, England" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/Paris-fra.jpeg" alt="Paris, France" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/Santorini-Greece.jpg" alt="Santorini, Greece" width="1100" height="500">
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#euroCarousel" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#euroCarousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>
			
            <div class="card-body">
              <h2 class="card-title">To Europe</h2>
              <p class="card-text">I've ...</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">Posted on August 1, 2018 by Cinde Tran<br>
            </div>
          </div>
		  </div>

          <!-- Blog Post -->
		<div id="section2" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
          <div class="card mb-4">
            <div class="container">  
			<div id="demo" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
				  </ul>

				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="images/Seoul-S.korea.jpg" alt="Seoul, South Korea" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/sydney-australia.jpeg" alt="Sydney, Australia" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/osaka-jap.jpg" alt="Osaka, Japan" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/queenstown-new zealand.jpg" alt="Queenstown, New Zealand" width="1100" height="500">
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>
				
            <div class="card-body">
              <h2 class="card-title">To Asia &amp; Oceanic</h2>
              <p class="card-text">I've been to many places in South Eastern Asia part; like Vietnam and I've been in China but that was when I was very little and I have no memories of it. When my brother and I earned good money, we planned to bring my parent and have a family trip to other part of Asia like Seoul, South Korea and Osaka, Japan. As a person who loves the natural environment, i've always wanted to go to australia and see the great barrier coral reef and go to see the beautiful landscape/ scenery in New Zealand.</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">Posted on August 1, 2018 by Cinde Tran<br>
            </div>
          </div>
		</div>

          <!-- Blog Post -->
		<div id="section3" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
          <div class="card mb-4">
            <div class="container">  
			<div id="naCarousel" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#naCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#naCarousel" data-slide-to="1"></li>
					<li data-target="#naCarousel" data-slide-to="2"></li>
					<li data-target="#naCarousel" data-slide-to="3"></li>
				  </ul>

				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="images/NYC.jpg" alt="New York City, USA" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/banff-canada.jpg" alt="Banff National Park, Canada" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/vancouver.jpg" alt="Vancover, Canada" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="images/chicago-usa.jpeg" alt="Chicago, USA" width="1100" height="500">
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#naCarousel" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#naCarousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>
				
            <div class="card-body">
              <h2 class="card-title">To North America</h2>
              <p class="card-text">I've been so busy with school and all, that when I graduate I want to RV and backpacking across Canada east to west with my friends. I like to see some national parks in Canada and a popular place to visit in Canada like the West mall. I've already been to LA and Las Vegas but never been to new york city and Chicago and many other cities in the northern part of USA. I really want to go see the times square and the Cloud Gate . also try their specialty pizza and other good foods.</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted"> Posted on August 1, 2018 by <a href="#">Cinde Tran</a></div>
          </div>
			</div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		</div>
	  </div>
  </body>

</html>
